{
  "name": "artifact-compare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "set-bash": "npm config set script-shell \"C:\\Program Files\\Git\\bin\\bash.exe\"",
    "check-env": "node -e 'console.log(process.env)' | grep npm",
    "start": "dotenvx run -- node index.js --env",
    "generate": "npm run start -- --env .env.$1",
    "compare": "node compare.js --env1 $npm_config_env1 --env2 $npm_config_env2", 
    "compare:auto": "npm run start -- --env .env.$npm_config_env1 && npm run start -- --env .env.$npm_config_env2 && npm run compare --env1=$npm_config_env1 --env2=$npm_config_env2",
    "compare:auto:im-dev-eu:im-pq-na": "npm run start -- --env .env.im-dev-eu && npm run start -- --env .env.im-pq-na && node compare.js --env1 im-dev-eu --env2 im-pq-na",
    "compare:auto:dev-pqa": "npm run start -- --env .env.dev && npm run start -- --env .env.pqa && node compare.js --env1 dev --env2 pqa",
    "generate:html": "node generate-html.js --source ./data/comparison-im-dev-eu-vs-im-pq-na.json --output ./data/comparison-report.html"
  },
  "author": "SPeders8@its.jnj.com",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.29.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "tough-cookie": "^5.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.2.1"
  }
}
